# ViewNext

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/viewnext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewnext/: AppModule.kt  Appdatabase.kt  DetallesFragment.kt  EnergiaFragment.kt  FacturaApiService.kt  FacturaDao.kt  FacturaEntity.kt  FiltroFactura.kt  ForgotPassword.kt  InstalacionFragment.kt  LogIn.kt  MainActivity.kt  MyApp.kt  PageAdapter.kt  Principal.kt  SingUp.kt  SmartSolar.kt  SplashActivity.kt
app/src/main/java/com/example/viewnext/data/: DetallesRepository.kt
app/src/main/java/com/example/viewnext/data/retrofit/: Factura.kt  FacturaApiService.kt  Facturas.kt  FacturasAdapter.kt
app/src/main/java/com/example/viewnext/data/retromock/: DetallesData.kt  ResourceBodyFactory.kt  RetroMockDetallesApiService.kt  RetroMockFacturaApiService.kt
app/src/main/java/com/example/viewnext/data/room/: Appdatabase.kt  FacturaApiService.kt  FacturaDao.kt  FacturaEntity.kt
app/src/main/java/com/example/viewnext/domain/retrofit/: Factura.kt  FacturaApiService.kt  FacturasAdapter.kt
app/src/main/java/com/example/viewnext/domain/room/: Appdatabase.kt  FacturaApiService.kt  FacturaDao.kt  FacturaEntity.kt
app/src/main/java/com/example/viewnext/navigate/: Navigation.kt
app/src/main/java/com/example/viewnext/ui/Activity/: FiltroFactura.kt  MainActivity.kt  Principal.kt  Principal_Activity.kt  SmartSolar.kt
app/src/main/java/com/example/viewnext/ui/Activity/Firebase/: ForgotPassword.kt  LogIn.kt  SignUp.kt
app/src/main/java/com/example/viewnext/ui/Activity/Practicas/Practica1/: FiltroFactura.kt  FiltroFactura_Activity.kt  ListaFacturas.kt  ListaFacturas_Activity.kt
app/src/main/java/com/example/viewnext/ui/Activity/Practicas/Practica2/: SmartSolar.kt  SmartSolar_Activity.kt
app/src/main/java/com/example/viewnext/ui/Activity/adapter/: PageAdapter.kt
app/src/main/java/com/example/viewnext/ui/Activity/fragments/: DetallesFragment.kt  EnergiaFragment.kt  InstalacionFragment.kt
app/src/main/java/com/example/viewnext/ui/Activity/model/: FacturaRepository.kt
app/src/main/java/com/example/viewnext/ui/Activity/viewmodel/: PrincipalViewModel.kt  ViewModel.kt
app/src/main/java/com/example/viewnext/ui/Activity/viewmodel/firebase/: ForgotPasswordViewModel.kt  LogInViewModel.kt  SingUpViewModel.kt
app/src/main/java/com/example/viewnext/ui/Activity/viewmodel/fragments/: DetallesViewModel.kt
app/src/main/java/com/example/viewnext/ui/Activity/viewmodel/practica1/: FiltroFacturaViewModel.kt  ListaFacturaViewModel.kt
app/src/main/java/com/example/viewnext/ui/Activity/viewmodel/practica2/: SmartSolarViewModel.kt
app/src/main/java/com/example/viewnext/ui/Splash/: SplashActivity.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_rigth.xml  borde_redondeado.xml  boton_custom.xml  filtro.xml  ic_ojo.xml  text_underline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_alert_dialog.xml  detalles_fragment.xml  energia_fragment.xml  filtro_factura.xml  forgot_password.xml  instalacion_fragment.xml  item_factura.xml  lista_facturas.xml  login.xml  principal.xml  singup.xml  smart_solar.xml
app/src/main/res/raw/: instalacion_data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: APIsimulada.json  instalacion_data.json
app/src/test/java/com/example/viewnext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
