<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Botón de la izquierda -->
        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:padding="10dp"
            />

        <!-- Botón de la derecha -->
        <ImageButton
            android:id="@+id/btnFiltro"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:padding="8dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFacturas"
            android:layout_width="374dp"
            android:layout_height="172dp"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
