<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_cau"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cauTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_placeholder"
            android:hint="@string/txt_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/txt_Estado_solicitud"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/estadoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_placeholder"
                android:hint="@string/txt_placeholder" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/custom_alert_dialog"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/info" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_tipo_de_autoconsumo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tipoAutoconsumoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_placeholder"
            android:hint="@string/txt_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_compensaci_n_de_excedentes"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/compensacionExcedentesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_placeholder"
            android:hint="@string/txt_placeholder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/txt_potencia_de_instalaci_n"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/potenciaInstalacionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_placeholder"
            android:hint="@string/txt_placeholder" />

    </LinearLayout>

</RelativeLayout>
