<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/boton_esquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/close" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fecha"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-1dp"
        android:text="Filtrar facturas"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/fechaLayout"
        android:layout_marginBottom="-14dp"
        android:text="Con fecha de emisión"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fechaLayout"
        android:layout_width="364dp"
        android:layout_height="95dp"
        android:layout_above="@+id/view2"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="79dp"
            android:layout_below="@id/fechaLayout"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desde:"
                android:textColor="#959595"
                android:textSize="15sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText_desde"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:backgroundTint="#CFCFCF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:onClick="showDatePickerDialog"
                android:shape="rectangle"
                android:text="dia/mes/año"
                android:textColor="#3E3D3D"
                android:textSize="14dp" />


        </LinearLayout>

        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="79dp"

            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hasta:"
                android:textColor="#959595"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editText_hasta"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="#CFCFCF"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:onClick="showDatePickerDialog"
                android:text="dia/mes/año"
                android:textColor="#3E3D3D"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/importe"
        android:layout_marginBottom="20dp"
        android:background="#DDDDDD" />


    <TextView
        android:id="@+id/importe"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_above="@+id/slider"
        android:layout_marginBottom="50dp"
        android:text="Por un importe"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/range_selected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/slider"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/verdePistacho"
        android:textSize="20sp" />

    <!-- Agrega TextView para el valor máximo del slider -->

    <!-- Tu diseño existente -->

    <!-- Agrega el Slider -->

    <TextView
        android:id="@+id/min_value_text"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_alignStart="@id/slider"
        android:layout_alignBottom="@+id/range_selected_text"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-85dp"
        android:layout_marginEnd="287dp"
        android:layout_marginBottom="-5dp"
        android:layout_toStartOf="@+id/max_value_text"
        android:text="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/max_value_text"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_alignEnd="@id/slider"
        android:layout_marginTop="-89dp"

        android:text="300"
        android:textSize="16sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="300"
        android:value="1"
        app:thumbColor="@color/verdePistacho"
        app:trackColorActive="@color/verdePistacho"
        android:layout_marginBottom="16dp"
        android:layout_above="@id/view"
        android:layout_centerHorizontal="true" />

    <!-- Otros elementos de tu diseño -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/checkboxLayout"
        android:layout_marginBottom="41dp"
        android:background="#DDDDDD" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="-30dp"
        android:text="Por estado"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pagadas" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anuladas" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuota fija" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendientes de pago" />

        <CheckBox
            android:id="@+id/checkbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan de pago" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eliminar_filtros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar Filtros"
            android:backgroundTint="#A3A3A3"
            />

        <Button
            android:id="@+id/filtrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Filtrar"
            android:backgroundTint="@color/verdePistacho"
            />

    </LinearLayout>

</RelativeLayout>
