<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.Practicas.Practica1.ListaFacturas">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="204dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_logo_iberdrola_cli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="176dp"
        android:hint="Correo electrónico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textViewOlvidadoDatos"
        android:layout_width="274dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="A continuación se le enviará un mensaje al correo que ha indicado con las instrucciones para que pueda recuperar sus datos de inicio de sesión"
        android:textColor="@color/verdePistacho"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/botonRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutCorreo"
        app:layout_constraintVertical_bias="0.223" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonRegistrar"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/verdePistacho"
        android:text="Enviar correo"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="@color/verdePistacho"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:id="@+id/linearLayoutO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="También puedes"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#B6B6B6"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonLogIn"
        android:layout_width="282dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:text="Iniciar sesión"
        android:textColor="@color/verdePistacho"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutO"
        app:rippleColor="@color/verdePistacho"
        app:strokeColor="@color/verdePistacho"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
