<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIconTint="#7BC334"
        android:elevation="4dp"
        app:titleTextColor="#7BC334"
        app:title="Consumo"
        app:navigationIcon="@drawable/arrow_left"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <Switch
            android:id="@+id/switch_retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retromock"
            android:checked="false"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="8dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageButton
            android:id="@+id/btnFiltro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/filtro" />


    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facturas"
        android:textSize="30sp"
        android:textStyle="bold"

        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFacturas"
            android:layout_width="374dp"
            android:layout_height="633dp"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
